/* 1200-<*/
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .container {
    width: 1160px;
  }

  /*==================================heder====================================*/
  .logo{
    line-height: 1.3;
  }
  .contact-list {
    flex-direction: row;
  }

  .contact-mail {
    display: block;
    margin-right: 40px;
    padding-top: 23px;
    padding-bottom: 23px;
  }

  .contact-tel {
    display: block;
    padding-top: 23px;
    padding-bottom: 23px;
  }
  /*==================================heder====================================*/
  /*==================================hero====================================*/

  .hero {
    max-width: 1200px;
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/hero/hiro-desktop.jpg);
  }
  @media screen and (min-device-pixel-ratio: 2),
  screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx){
    .hero{
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/hero/hiro-desktop-2x.jpg);
  }

  .main-title {
    margin-bottom: 48px;
  }
  /*==================================hero====================================*/
  /*===========================activity-company================================*/
  .company-icon-box {
    width: 264px;
    height: 112px;
    margin-bottom: 8px;
    display: flex;
    justify-content: center;
    align-items: center;

    background: var(--light);
    border-radius: 4px;
  }

  .activity-company-item {
    flex-basis: calc((100% - 3 * 24px) / 4);
  }

  .company-icon {
    width: 64px;
    height: 64px;
  }
  /*===========================activity-company================================*/
  .activity-company-item {
    flex-basis: calc((100% - 3 * 24px) / 4);
  }
  /*===========================activity-company================================*/
  /*==============================work=====================================*/
  .our-work {
    display: block;
    padding-top: 0px;
  }

  .our-work-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
  }

  .our-work-item {
    flex-basis: calc((100% - 2 * 24px) / 3);
  }
  /*==============================work=====================================*/
  /*=============================team======================================*/
  .team-item {
    flex-basis: calc((100% - 3 * 24px) / 4);
  }
  /*=============================team======================================*/
  /*==================================footer==============================*/
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .footer-container {
    justify-content: space-between;
  }

  .container-logo,
  .footer-form {
    margin-left: 0;
  }
  /*==================================footer==============================*/
}
