/* 428-<*/
@media screen and (min-width: 428px) {
  .container {
    width: 428px;
    margin-left: auto;
    margin-right: auto;
  }
  /*==================================heder====================*/
  .mobaile-addr_link-tel {
    font-size: 36px;
  }
  /*==================================heder==================*/
  /*=================================modal window============*/
  .modal {
    width: 392px;
  }
  /*=================================modal window============*/
}

/*===========0-768px*/
@media screen and (max-width: 768px) {
  .nav-list {
    display: none;
  }

  .contact-list {
    display: none;
  }

  .main-title {
    margin-bottom: 72px;
  }
  /*==================================heder====================================*/
  /*mobaile-menu */
  .mobaile-menu-open {
    padding: 0;
    background-color: transparent;
    border: none;
    line-height: 0;

    padding-top: 24px;
    padding-bottom: 24px;
  }

  .mobaile-menu-open_icon {
    width: 30px;
    height: 18px;
    stroke: #000000;
  }

  .mobaile-menu {
    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;

    background-color: var(--withe);
  }

  .mobaile-menu_container {
    height: 100%;
    padding-top: 80px;
    padding-left: 40px;
    padding-bottom: 40px;
    padding-right: 40px;

    position: relative;
    overflow-y: auto;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .mobaile-menu_close-btn {
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;

    width: 24px;
    height: 24px;

    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--accent);

    position: absolute;
    top: 24px;
    right: 15px;
  }

  .mobaile-nav-list {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
  }

  .mobaile-nav-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;

    color: var(--secondari-text-color);
  }

  .mobaile-addr {
    margin-bottom: 48px;
  }

  .mobaile-addr-list {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
  }

  .mobaile-addr_link-tel {
    font-style: normal;
    font-weight: 600;
    line-height: 1.1;

    color: #4d5ae5;
  }

  .mobaile-addr_link-mail {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;

    color: #434455;
  }

  .mobaile-menu_close-icon {
    width: 8px;
    height: 8px;
  }

  .mobaile-icon-list {
    display: flex;
    justify-content: space-between;
  }

  .mobaile-icon-link {
    width: 40px;
    height: 40px;

    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 50%;
    background-color: var(--Primary-brand);
    fill: var(--withe);
  }

  .mobaile-icon {
    width: 24px;
    height: 24px;
  }
  /*=======================header====================*/
  /*=======================hiro===================*/
 .hero{
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/hero/hiro-mobail.jpg);
 }

 .modal-btn:hover {
  background-color: var(--Primary-brand-accent);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
 /*=======================hiro====================*/
   /*=============================team======================================*/
.team-list {
  row-gap: 72px;
}

.activity-company-title {
  text-align: center;
}
}

/*============428px-768px*/
@media screen and (min-width: 428px) and (max-width: 768px) {
  /* hiro*/
  .hero {
    max-width: 428px;
  }

  .main-title {
    font-size: 36px;
  }

}
