:root {
  --primari-font: 'Roboto', sans-serif;
  --secondari-font: 'Raleway', sans-serif;

  --primari-text-color: #434455;
  --secondari-text-color: #2e2f42;

  --accent: #e7e9fc;
  --withe: #ffffff;
  --light: #f4f4fd;
  --Primary-brand: #4d5ae5;
  --Primary-brand-accent: #404bbf;
  --success: #31d0aa;

  --transition-dur-and-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*=====================reset============================================*/
h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  cursor: pointer;
}

/*=====================================componets============================================*/

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
  margin-bottom: 72px;
  color: var(--secondari-text-color);
}
.hidden-title {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.suptitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 8px;
  color: var(--secondari-text-color);
}
.btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  border-radius: 4px;
  align-content: center;
}
.card-content {
  padding: 32px 16px;
  background-color: var(--withe);
}
/*=======================================body=======================================*/
body {
  font-family: 'Roboto', sans-serif;
  color: var(--primari-text-color);
  background-color: var(--withe);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* @media screen and (max-width: 479px) {
  .container {
    width: 428px;
    
  }
} */

/*==================================logo styles====================================*/

.logo-dark {
  color: var(--secondari-text-color);
  /*  margin-right: 76px; */
}
.logo-withe {
  color: var(--light);
  display: inline-block;
}

/*==================================heder====================================*/
.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

.container {
  padding-left: 16px;
  padding-right: 16px;
}

.heder-container {
  display: flex;
  align-items: center;
  justify-content: space-between;

  border-bottom: 1px solid #e7e9fc;
  /* box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08); */
}

.logo {
  display: block;
  font-family: var(--secondari-font);
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.03em;

  color: var(--Primary-brand);
}

.logo-header {
  padding-top: 24px;
  padding-bottom: 24px;
}

.mobaile-menu-open {
  padding: 0;
  background-color: transparent;
  border: none;
  line-height: 0;

  padding-top: 24px;
  padding-bottom: 24px;
}

.mobaile-menu-open_icon {
  width: 30px;
  height: 18px;
  stroke: #000000;
}

.nav-list {
  display: none;
}

.contact-list {
  display: none;
}
/*==================================heder====================================*/
/*==================================hero====================================*/
.hero {
  max-width: 428px;
  margin: auto;
  padding-top: 112px;
  padding-bottom: 112px;
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/hero/hiro-mobail.jpg);
  background-color: #2e2f42;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.main-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.11;
  max-width: 494px;
  margin: 0 auto;
  margin-bottom: 72px;
  color: var(--withe);
  text-align: center;
}
.modal-btn {
  padding: 16px 32px;
  color: var(--withe);
  background-color: var(--Primary-brand);
  margin-left: auto;
  margin-right: auto;
  border: none;
  transition: background-color var(--transition-dur-and-func),
    box-shadow var(--transition-dur-and-func);
}
.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--Primary-brand-accent);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
/*==================================hero====================================*/
/*===========================activity-company================================*/

.activity-company-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 72px;
}

.company-icon-box {
  display: none;
}
.activity-company-title {
  text-align: center;
}
 /*=============================work======================================*/
.our-work {
  display: none;
}
/*=============================work======================================*/
/*=============================team======================================*/
.team {
  background-color: var(--light);
}
.team-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 72px;
}

.card-team {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.developer-name {
  text-align: center;
}
.developer-descriptions {
  text-align: center;
  margin-bottom: 8px;
}

/*-----social-----*/
.social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.social-item {
  width: 40px;
  height: 40px;
}
.social-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--Primary-brand);
  border-radius: 50%;
  fill: var(--light);
  transition: background-color var(--transition-dur-and-func);
}
.social-link:hover,
.social-link :focus {
  background-color: var(--Primary-brand-accent);
}
.social-icon {
  width: 16px;
  height: 16px;
}
/*=============================team======================================*/
/*==================================customers=====================================*/
.customers-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.customers-item {
  width: 168px;
  height: 88px;
}
.customers-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  fill: #8e8f99;
  transition: border-color var(--transition-dur-and-func);
}
.customers-link:hover,
.customers-link:focus {
  border-color: var(--Primary-brand-accent);
}
.customers-icon {
  width: 104px;
  height: 56px;
  transition: fill var(--transition-dur-and-func);
}
.customers-link:hover .customers-icon,
.customers-link:focus .customers-icon {
  fill: var(--Primary-brand-accent);
}

/*==================================footer====================================*/
.footer {
  background-color: #2e2f42;
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer-container {
  display: flex;
  align-items: baseline;
}
.container-logo {
  margin-right: 120px;
}
.logo-footer {
  display: block;
  margin-bottom: 16px;
}

.footer-text {
  max-width: 264px;
  color: var(--accent);
}
.social-media {
  margin-right: 80px;
}
/*==============================footer-icon==========================*/

.footer-suptitle {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--withe);
  margin-bottom: 16px;
}
.footer-list-icon {
  display: flex;
  gap: 16px;
}
.footer-item-icon {
  width: 40px;
  height: 40px;
}
.footer-link-icon {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  fill: var(--light);
  transition: background-color var(--transition-dur-and-func);
}
.footer-link-icon:hover,
.footer-link-icon:focus {
  background-color: var(--success);
}
.footer-icon {
  width: 24px;
  height: 24px;
}

/*=======================footer-form========================*/
.footer-form-input-desc {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  letter-spacing: 0.02em;
  color: var(--withe);

  display: flex;
  margin-bottom: 16px;
}

.footer-form-input {
  width: 264px;
  font-size: 14px;
  line-height: 1.6;
  letter-spacing: 0.04em;
  color: var(--light);
  margin-right: 24px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: #2e2f42;
  padding: 8px 16px;
  outline: none;
}

.footer-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  position: relative;
  color: var(--withe);

  padding: 8px 64px 8px 24px;
  background: var(--Primary-brand);
  border-radius: 4px;
  border: none;

  transition: background-color var(--transition-dur-and-func);
}
.footer-btn:hover,
.footer-btn:focus {
  background-color: var(--Primary-brand-accent);
}

.footer-form-btn {
  position: absolute;
  right: 24px;
  top: 50%;
  transform: translateY(-50%);
}

.footer-form-icon {
  width: 24px;
  height: 20px;
  fill: var(--withe);
}

/*================///////////////////////////////======portfolio=========////////////////=================*/
.border-header {
  border-bottom: 1px solid var(--accent);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}

.portfolio-section {
  padding-top: 96px;
  padding-bottom: 120px;
}
.btn-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}
.btn-text {
  padding: 12px 24px;
  border: 1px solid var(--accent);
  background-color: var(--light);
  color: var(--Primary-brand);
  transition: background-color var(--transition-dur-and-func), color var(--transition-dur-and-func),
    box-shadow var(--transition-dur-and-func), border var(--transition-dur-and-func);
}
.btn-text:focus,
.btn-text:hover {
  background-color: var(--Primary-brand-accent);
  color: var(--withe);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

/*======================card-set=====================*/
.card-set {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
.card-item {
  flex-basis: calc((100% - 2 * 24px) / 3);
}
.card-link {
  display: block;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
  transition: box-shadow var(--transition-dur-and-func);
}
.card-link:hover,
.card-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}
/*=================================overlay==========================*/
.overlay {
  position: relative;
  overflow: hidden;
}
.overlay-text {
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  color: var(--light);
  background-color: var(--Primary-brand);
  position: absolute;
  top: 0;
  left: 0;

  overflow-y: auto;
  transform: translate(0, 100%);
  transition: var(--transition-dur-and-func);
}
.card-link:hover .overlay-text,
.card-link:focus .overlay-text {
  transform: translate(0, 0);
}

.portfolio-card-content {
  border: 1px solid var(--accent);
  border-top: none;
}

.card-text {
  color: var(--primari-text-color);
}

/*=================================modal window==========================*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity var(--transition-dur-and-func), visibility var(--transition-dur-and-func);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  width: 408px;
  padding: 72px 24px 24px 24px;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transition: transform var(--transition-dur-and-func);
  transform: translate(-50%, -50%);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}
.modal-slose-btn {
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  top: 24px;
  right: 24px;

  border-radius: 50%;
  padding: 0;
  background-color: var(--accent);
  border: 1px solid rgba(0, 0, 0, 0.1);
  fill: #000000;
  transition: background-color var(--transition-dur-and-func), fill var(--transition-dur-and-func);
}
.modal-slose-btn:hover,
.modal-slose-btn:focus {
  background-color: var(--Primary-brand-accent);
  fill: var(--withe);
}
.modal-slose-btn-icon {
  width: 8px;
  height: 8px;
}
/*=================================modal form==========================*/

/*  .modal-form {
  display: flex;
  flex-direction: column;
} */
.modal-form-text {
  font-weight: 500;
  text-align: center;
  color: var(--secondari-text-color);
  margin-bottom: 14px;
}
.modal-form-field {
  margin-bottom: 8px;
}
.modal-form-input-desc {
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: block;
  margin-bottom: 4px;
}
.input-wrap-icon {
  position: relative;
}
.modal-form-input {
  width: 100%;
  font-size: 12px;
  line-height: 1.2px;
  letter-spacing: 0.04em;

  padding: 12px 42px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  color: var(--secondari-text-color);
  transition: border var(--transition-dur-and-func);
  outline: none;
}
.modal-form-input:hover,
.modal-form-input:focus {
  border-color: var(--Primary-brand);
}
.modal-input-icon {
  width: 18px;
  height: 24px;
  position: absolute;
  top: 50%;
  left: 19px;
  transform: translateY(-50%);
  fill: var(--secondari-text-color);
}
.modal-form-input:hover + .modal-input-icon,
.modal-form-input:focus + .modal-input-icon {
  fill: var(--Primary-brand);
}
.modal-form-textarea {
  margin-bottom: 16px;
}
.user-form-message {
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: var(--primari-text-color);

  width: 100%;
  height: 120px;
  padding: 8px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color var(--transition-dur-and-func);

  resize: none;
  outline: none;
}
.user-form-message:hover,
.user-form-message:focus {
  border-color: var(--Primary-brand);
}
/*=================================custom-check-box==========================*/
.modal-field-check-box {
  margin-bottom: 24px;
}
/* .modal-check-box {
  
} */
.modal-check-box-desc {
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #757575;

  display: flex;
  align-items: center;

  width: 100%;
  font-size: 12px;
}
.modal-check-box-desc span {
  content: '';
  width: 16px;
  height: 16px;
  border: 1.25px solid var(--secondari-text-color);
  border-radius: 4px;
  margin-right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: transparent;
  transition: ackground-color var(--transition-dur-and-func);
}
.modal-check-box:checked + .modal-check-box-desc span {
  background-color: var(--Primary-brand);
  fill: var(--withe);
  border: none;
}
.modal-user-policy-accent {
  text-decoration: underline;
  color: var(--Primary-brand);
}

.modal-form-submit {
  padding: 16px 32px;
  color: var(--withe);
  background-color: var(--Primary-brand);
  margin-left: auto;
  margin-right: auto;
  border: none;
  transition: background-color var(--transition-dur-and-func),
    box-shadow var(--transition-dur-and-func);
}
.modal-form-submit:hover,
.modal-form-submit:focus {
  background-color: var(--Primary-brand-accent);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.modal-form-submit-text {
  min-width: 105px;
}

/* .project-item * {
  outline: 1px solid tomato;
  }
   */
