@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }

  .mobaile-menu-open {
    display: none;
  }

  /*==================================heder====================================*/

  .heder-container,
  .nav,
  .nav-list {
    display: flex;
    align-items: center;
  }

  .logo {
    margin-right: 123px;
  }

  .nav-list {
    gap: 40px;
  }

  .nav-link {
    position: relative;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    padding-top: 24px;
    padding-bottom: 24px;
    color: var(--secondari-text-color);
    transition: color var(--transition-dur-and-func);
  }

  .active::after {
    position: absolute;
    bottom: 0px;
    transform: translateY(100%);
    content: '';
    display: block;
    width: 100%;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
  }

  .contact-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    column-gap: 4px;
  }

  .contact-mail {
    display: inline-block;
    font-style: normal;
    color: inherit;

    transition: color var(--transition-dur-and-func);
  }

  .contact-tel {
    font-style: normal;
    color: inherit;

    transition: color var(--transition-dur-and-func);
  }

  .nav-link:hover,
  .nav-link:focus,
  .contact-mail:hover,
  .contact-mail:focus,
  .contact-tel:hover,
  .contact-tel:focus {
    color: var(--Primary-brand-accent);
  }
  /*==================================heder====================================*/
  /*==================================hero====================================*/

  .hero {
    max-width: 768px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/hero/tablet-hiro.jpg);
  }

  .main-title {
    margin-bottom: 40px;
  }
  /*==================================hero====================================*/
  /*===========================activity-company================================*/

  /*===========================activity-company================================*/
  .activity-company-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
  }
  .activity-company-item {
    /*  flex-basis: calc((100% - 3 * 24px) / 4); */
    flex-basis: calc((100% - 1 * 24px) / 2);
  }
  .activity-company-title {
    text-align: left;
  }
  /*=============================team======================================*/
  .team-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 64px;
    column-gap: 24px;
  }
  /*=============================team======================================*/
 
}
